{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 14, "knowledge_revision": 30, "git_revision": "", "hash": "d9486ea54bae597e9283af59e7da6d4d", "format-version": 4, "code-base-name": "frontend_ui_redesign", "filename": "tsconfig.json", "revision_history": [{"30": ""}]}